# Created this using the following tutorial:
# https://www.sitepoint.com/how-to-write-a-syntax-highlighting-package-for-atom/
# Also look at the following for the classes that TextMate standardized in order
# to use ones that tap into Atom's syntax themes
# https://manual.macromates.com/en/language_grammars.html#naming_conventions
"scopeName": "source.flowchart"
"name": "Diagram Sequence Rules"
"fileTypes": [ "sequence" ]
"patterns": [
    {
        "match": "#.*",
        "name": "comment.line"
    },
    {
        "match": "(participant) (.*)",
        'captures':
            '1':
                'name': 'keyword.control'
            '2':
                'name': 'entity.name.tag'
    },
    {
        "match": "(.*)(->|-->)(.*):(.*)",
        'captures':
            '1':
                'name': 'entity.name.tag'
            '2':
                'name': 'keywork.operator'
            '3':
                'name': 'entity.name.tag'
            '4':
                'name': 'string.unquoted'
    },
    {
        "match": "(Note)(.*):(.*)",
        'captures':
            '1':
                'name': 'keyword.control'
            '2':
                'name': 'keywork.operator'
            '3':
                'name': 'string.unquoted'
    }
]
